<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Siranush Grigoryan Portfolio</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-------------------------- HEADER ------------------------>

        <div class="header">
           <div id="main">
                <div id="name">
                    <h1>Siranush Grigoryan</h1>
                    <h2>React.js Developer</h2>
                    <div id="social-links">
                        <a href="https://www.linkedin.com/in/siranush-grigoryan-7537241b2/" target="_blank"><img src="images/lin.png" alt="linkedin" /></a> 
                        <a href="mailto:siranush.grigorian2001@gmail.com"><img src="images/gmail.png" alt="gmail" /></a>
                        <a href="https://github.com/sirusho-grigorian" target="_blank"><img src="images/github.png" alt="github" /></a>
                    </div>
                </div>
                <img src="images/img.jpeg" alt="portrait" id="portrait" />
           </div>
        </div>

        <!-------------------------- SUMMARY ------------------------>

        <div class="content">
            <div class="summary">
                <h3>summary</h3>
                <div id="border"></div>
                <div id="text">
                    <p>More than 2 years experienced React.js Developer with hands-on experience in identifying web-based user interactions along
                        with designing and implementing highly responsive user interface components by deploying React concepts. Proficient in
                        translating designs and wireframes into high-quality code, and writing application interface via javascript and React.js workflows.
                     </p>
                </div>
            </div>

            <!-------------------------- KEY SKILLS ------------------------>

            <div class="key-skills">
                <h3>key skills</h3>
                <div id="border"></div>
                <div id="text">
                    <ul>
                        <li>UI Designing</li>
                        <li>Coding</li>
                        <li>Application Designing</li>
                        <li>Performance Improvement</li>
                        <li>Webpage Optimization</li>
                    </ul>
                </div>
            </div>

            <!-------------------------- TECHNICAL SKILLS ------------------------>

             <div>
                <h3>technical skills</h3>
                <div id="border"></div>
                <div id="text">
                    <ul id="tech-skills">
                        <li>HTML5</li>
                        <li>css3</li>
                        <li>Bootstrap 5</li>
                        <li>JavaScript</li>
                        <li>React.js</li>
                        <li>Redux</li>
                        <li>Material UI</li>
                        <li>Styled Components</li>
                        <li>Next.js</li>
                        <li>TypeScript</li>
                        <li>Responsive Design</li>
                        <li>TypeScript</li>
                        <li>Responsive Design</li>
                        <li>Github</li>
                    </ul>
                </div>
             </div>

            <!-------------------------- PROFESSIONAL EXPERIENCE ------------------------>

             <div>
                <h3>professional experience</h3>
                <div id="border"></div>
                <div id="text">
                    <div id="title">
                        <div>
                            <p style="color:#02536e">React.js Developer</p>
                            <p style="color:#02536e">Blockstars</p>
                        </div>
                        <div>
                            <p>Jul '21 - Present</p>
                            <p>Yerevan</p>
                        </div>
                    </div>
                    <div>
                        <ul class="lists">
                            <li>Developed the latest user-facing features using React.js and built reusable components and front-end libraries for future use.</li>
                            <li>Translated designs and wireframes into high-quality code.</li>
                            <li>Built reusable code for future use.</li>
                            <li>Employed a variety of languages to write and create user-friendly web pages.</li>
                            <li>Enhanced the company's website by adding more features and keeping optimization.</li>
                            <li>Made my own npm package for using in company's website.</li>
                        </ul>
                    </div>
                </div>
             </div>

            <!-------------------------- EDUCATION ------------------------>

             <div>
                <h3>education</h3>
                <div id="border"></div>
                <div id="text">
                    <div id="title">
                        <div>
                            <p style="color:#02536e">Bachelor's</p>
                            <p style="color:#02536e">Yerevan State University</p>
                        </div>
                        <div>
                            <p>Sep '19 - Present</p>
                            <p>Yerevan</p>
                        </div>
                    </div>
                    <div>
                        <p>faculty of Physics</p>
                    </div>
                </div>
             </div>

            <!-------------------------- CERTIFICATIONS/TRAINING ------------------------>

             <div>
                <h3>certifications/trainings</h3>
                <div id="border"></div>
                <div id="text">
                    <ul class="lists">
                        <li>Web Development Course Certification | Smart Code</li>
                        <li>TOEFL iBT Test Certification| ICLT</li>
                    </ul>
                </div>
             </div>
        </div>      
    </body>

</html>